SITE_NAME = Example
SITE_URL = http://localhost:8000/

STORYBOOK_PROJECT_NAME = Example
STORYBOOK_PROJECT_URL = http://localhost:8000/ 
STORYBOOK_PROJECT_LOGO = https://place-hold.it/200x50

GATSBY_STRAPI_URL = 
ASSETS_BASE_URL=
STRAPI_TOKEN=
